{
  "name": "share_stream",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@graphprotocol/graph-cli": "^0.49.0",
    "@livepeer/react": "^2.4.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@multiformats/multiaddr": "^12.1.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@react-three/fiber": "^8.12.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "hardhat": "^2.14.0",
    "hls.js": "^1.4.1-0.canary.9078",
    "ipfs-http-client": "^60.0.0",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "plyr-react": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.10",
    "three": "^0.151.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
